*{
    margin: 0%;
    padding: 0%;
    font-family: 'Roboto Condensed', sans-serif;
}

body{
    background:rgb(4, 29, 29);
    width: 95%;
    margin: auto;
}

/* header */

header{
    display: flex;
    align-items: center;
    background: rgb(3, 46, 46);
    box-shadow: 0 0 20px;
}

header h1{
    color: rgb(219, 219, 219);
    padding: 1%;
}

.usuarios{
    margin-left: auto;
}

.usuarios a{
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
    color: white;
}

/* btn user header */

.btn-login{
    background: rgb(0, 167, 0);
    transition: background 0.6s;
}
.btn-login:hover{
    background: rgb(0, 73, 0) ;
}

.btn-register{
    background: grey;
    transition: background 0.6s;
}
.btn-register:hover{
    background: rgb(80, 80, 80) ;
}

/* nav */
nav > ul{
    list-style: none;
    display: flex;
}

nav > ul > li > a{
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    background: green;
    color: white;
    border-right: 1px solid white;
    transition: background 0.6s;
}

nav > ul > li > a:hover{
    background:rgb(0, 66, 0);
}

/* sublista nav */

.localidad{
    position: relative;
}

.list-localidades{
    position: absolute;
    flex-direction: column;
    background: gray;
    width: 100%;
    text-align: center;
    z-index: 1;
    display: none;
}

.list-localidades > li{
    padding: 10px 0;
    list-style: none;
}

.list-localidades > li > a{
    text-decoration: none;
    color: white;
}

.localidad:hover .list-localidades{
    display: block;
}

/* section */

section{
    margin-top: 20px;
}

/* categorias */

.categorias{
    margin-bottom: 20px;
}
.categorias h1{
    text-align: center;
    color: rgb(168, 168, 168);
    background: rgb(0, 41, 41);
    box-shadow: 0 0 15px black;
    padding: 7px;
    margin: 40px 0 15px;
}

/* articulos */

article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    
}
.comercios{
    position: relative;
    text-align: center;
    background: rgb(6, 63, 63);
    box-shadow: 0 0 15px;
    padding: 10px;
}
article .comercios h2{
    background: rgb(0, 54, 54);
    color: rgb(194, 194, 194);
    padding: 10px 0;
    box-shadow: 0 0 5px black;
}
article .comercios p{
    color: wheat;
}

.comercios h3{
    color: wheat;
    margin: 10px 0;
}
.comercios > h3 > a{
    text-decoration: none;
    color: rgb(202, 202, 202) ;
}
.btn-localidad{
    text-decoration: none;
    color: gray ;
}
article img{
    width: 150px;
    margin: 10px 0;
}

/* seccion de los producos */

.articulo-productos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.lista-productos{
    background: rgb(1, 61, 61);
    box-shadow: 0 0 15px black;
    padding: 5px;
    text-align: center;
    color: rgb(173, 173, 173);
}

.lista-productos > img{
    width: 150px;
}

.lista-productos >h3{
    margin-bottom: 15px;
}

.lista-productos > h2{
    color: green;
    text-shadow: 0 0 5px black;
}
/* muestra de productos */

.productos{
    display: flex;
    width: 90%;
    background: rgb(14, 43, 43);
    margin: auto;
    margin-bottom: 10px;
    justify-content: space-around;
}
.productos img{
    width: 50px;
    height: 50px;
}

/* boton favorito */
.btn-favorito{
    position: absolute;
    top: 0%;
    right: 0;
    text-decoration: none;
    background: greenyellow;
    color: black;
    padding: 10px;
    box-shadow: -5px 5px 10px black;
}

.btn-favorito:hover{
    background: rgb(137, 216, 18);
}

/*  footer */

footer h3{
    text-align: center;
    color: white;
    padding: 10px 0;
}

/*  Area del contenedor */
.contenedor{
    display: grid;
    grid-template-columns: 85% 15%;
    gap: 10px;
}

/* barra lateral */

aside{
    background: rgb(2, 44, 44);
    padding: 5px;
    margin-top: 60px;
    box-shadow: 0 0 10px;
}

.barra-lateral{
    margin-top: 20px;
    text-align: center;
}

.barra-lateral h2{
    color: rgb(167, 167, 167);
}

.barra-lateral > ul > li{
    list-style: none;
}
.barra-lateral > ul > li > a{
    display: block;
    text-decoration: none;
    color: gray;
    padding: 10px 0;
}
/* Adaptado a tablets */

@media screen and (max-width: 1024px){
    article{
        grid-template-columns: 1fr 1fr;   
    }
}

/* Adaptadap a mobil */

@media screen and (max-width:720px){
    article{
        grid-template-columns: 1fr;   
    }
}